---
title: Hello!
---

<div style="display:flex; flex-direction: column;">

  <div style="display: flex; flex-direction: row;">
    
    <div style="flex-grow: 1; float: right;">
      <figure style="text-align: center;">
	<img src="../images/me.jpg" 
	     style="width: 70%; border-radius: 5%;" />
	<!-- <figcaption style="text-align: center;"> -->
	<!--   Me eating Chinese food.</figcaption> -->
      </figure>
    </div>
    
    <!-- <div style="flex-grow: 1; float: right;"> -->
    <!--   <figure style="text-align: center;"> -->
    <!-- 	<img src="../images/profile_picture.jpeg"  -->
    <!-- 	     style="width: 60%; border-radius: 50%;" /> -->
    <!-- 	<figcaption style="text-align: center;"> -->
    <!-- 	  Me but teddy bear.</figcaption> -->
    <!--   </figure> -->
    <!-- </div> -->
  </div>
  
  <div style=" width: 100%; flex-shrink: 0;">
    <p> I'm a PhD student at Imperial College London in the <a href="https://fp.doc.ic.ac.uk/"> Functional Programming (FP) group</a>, under the supervision of Dr. Nicolas Wu. Here's some stuff I am interested with, in no particular order: </p>

    <ul>
      <li>Modal Logic</li>
      <li>Type Theory</li>
      <li>Programming Language Semantics</li>
      <li>Semantics of Metaprogramming</li>
      <li>Program Logics</li>
      <li>Computational Effects</li>
      <li>Foundations of Mathematics</li>
      <li>Category Theory</li>
      <li>Homotopy Theory</li>
      <li>Philosophy of Computation</li>
      <li>Formal Theorem Proving (Lean & Agda)</li>
      <li>Cooking & eating, particularly the latter</li>
    </ul>
    
    <p> I did my <a href="https://msclogic.illc.uva.nl">masters in Logic</a> at the <a href="https://www.illc.uva.nl/">ILLC</a> in Amsterdam, with my thesis on <a href="/documents/MSc_thesis.pdf">Homotopy Theory of Computable Spaces</a>. Specifically, I studied the model & path category theory of equilogical spaces and QCB spaces. You can also see the <a href="/documents/MSc_thesis_presentation.pdf"> slides of the thesis defense</a>. </p> 

    <p> I did my bachelors in Computing also at Imperial. You can find my bachelor's
      thesis <a href="/documents/Individual_Project_Report.pdf">here</a> - its about the connection between staged metaprogramming and
      modal provability logic. </p>

    <p> My email is alyssa[dot]renata19[at]imperial[dot]ac[dot]uk. </p>
  </div>
</div>

<h2>Recent Posts</h2>
$partial("templates/post-list.html")$

<p>… or you can find more in the <a href="/archive.html">archives</a>.</p>
